<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
html, body, #wrap {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #e7e7e7;
    font-family: "San Francisco", monospace, Menlo, Monaco, Consolas, "Courier New";
}

#wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    width: 64px;
    height: 64px;
    display: block;
    margin-bottom: 12px;
}

#name {
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
}

#version {
    display: block;
    font-size: 12px;
}
</style>
</head>
<body>
<div id="wrap">
    <img id="logo" src="assets/weex_icon.png" />
    <label id="name">Weex IDE</label>
    <label id="version"></label>
</div>
</body>
<script>
const pkg = require('./package.json');
document.querySelector('#version').innerText = `Version ${pkg.version}(beta)`;
</script>
</html>